{

  "TokenOptions": {
    "Audience": "proje@proje.com",
    "Issuer": "proje@proje.com",
    "AccesTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
//Burasý WebAPI projemizin ayarlarýný, özelliklerini verdiðimiz yer
//JWT ile ilgili konfigürasyonumuzu koyuyoruz.
//Bir JWT'nin olmazsa olmaz alanlarý, bir þablonu var
//O alanlarý vermemiz gerekiyor
//O tokenin bizim tokenimiz olduðunu kanýtlýyor. 
//AccessTokenExpiration tokenimizin dakika cinsinden geçerlilik süresini verir.
//SecurityKey tokenin kullanacaðý gizlilik anahtarý
